# MongoDB Connection String
# Replace with your actual connection string from MongoDB Atlas
MONGO_URI=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/your_database_name

# Server Port (Optional, default is 5001)
PORT=5001
